MONGO_URL = mongodb+srv://maryabenyan:marya2005@cluster0.ukocj.mongodb.net/masterpeice?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=marya2005
EMAIL_USER=maryabenyan@gmail.com
EMAIL_PASS=qgtspaoavgdulvor